<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="modal">
        <h2>MEDIA QUERY DEMO</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque vestibulum risus sit amet malesuada. Nunc
            ultricies semper laoreet. Curabitur vulputate tellus vel magna sagittis cursus. Praesent finibus libero non egestas
            placerat. Cras nec lacinia enim, ut iaculis enim. Curabitur molestie nibh odio, et porta erat vestibulum ut. Phasellus
            volutpat molestie diam ac gravida. Duis sit amet tempus ante, eu porttitor dolor. Donec condimentum luctus augue a
            tincidunt. Nulla imperdiet, libero ut varius porta, ante eros tristique dui, at commodo lacus velit a sem. Proin
            imperdiet sapien et egestas euismod. Aenean ac ex a neque pharetra consectetur. Phasellus vel tempor purus, quis
            vulputate tortor. Praesent suscipit auctor erat, quis tristique quam vulputate quis. Praesent dignissim, nibh nec varius
            suscipit, tellus elit mollis odio, vitae imperdiet neque justo elementum arcu. Aliquam auctor in sem eget vestibulum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque vestibulum risus sit amet malesuada. Nunc
            ultricies semper laoreet. Curabitur vulputate tellus vel magna sagittis cursus. Praesent finibus libero non egestas
            placerat. Cras nec lacinia enim, ut iaculis enim. Curabitur molestie nibh odio, et porta erat vestibulum ut. Phasellus
            volutpat molestie diam ac gravida. Duis sit amet tempus ante, eu porttitor dolor. Donec condimentum luctus augue a
            tincidunt. Nulla imperdiet, libero ut varius porta, ante eros tristique dui, at commodo lacus velit a sem. Proin
            imperdiet sapien et egestas euismod.
        </p>
        <h3>Box Column</h3>
            <div class="content">
                <span class="box">
                <img src="images/img3.jfif">
                <div class="text">Place Kittens are great</div>
            </span>
                <span class="box">
                    <img src="images/img1.jpg">
                        <div class="text">Place Kittens are great</div>
                </span>
                <span class="box">
                    <img src="images/img4.jpg">
                    <div class="text">Place Kittens are great</div>
                </span>
                <span class="box">
                    <img src="images/img2.jfif">
                    <div class="text">Place Kittens are great</div>
                </span>
                <span class="box">
                    <img src="images/img5.jpg">
                    <div class="text">Place Kittens are great</div>
                </span>
            </div>
    </div>
</body>
</html>