<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <title>Simple HTML Page</title>
    <style>
        div.a{
            font-size: 50px;
            color: yellow;
            text-align: center;
        }
        div.b{
            font-size: 20px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: tomato; margin-top: 7%;">
    <div>
        <div class="b"><center>Hello</center></div><br>
        <div class="a">Welcome to Gradious School</div>
    </div>
</body>
</html>