<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image As HyperLink</title>
</head>
<body style="background-color: blue;">
    <div style="text-align: center;color: yellow;font-size: 25px;font-weight: bold;">
        <p>Setting The Image As HyperLink</p>
        <p>Click the Image below -> It will forwards to Gradious.com</p>
    </div>
    <div>
        <a href="https://gradious.com/"><img src="images/bgimg.jpg" alt="bgimg" width="100%" height="520px"/></a>
    </div>
</body>
</html>