<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeaderTags</title>
</head>
<body style="background-color: powderblue;">
    <div style="text-align: center;color: green;font-size: 25px;font-weight: bold;">
        <p>Working with Six types of header Tags</p>
    </div>
    <div style="text-align: center;">
        <h1 style="color: lightgreen;">Text1: Displayed with HeaderLine 1</h1>
        <h2 style="color: lightpink;">Text2: Displayed with HeaderLine 2</h2>
        <h3 style="color: lightseagreen;">Text3: Displayed with HeaderLine 3</h3>
        <h4 style="color: lightslategrey;">Text4: Displayed with HeaderLine 4</h4>
        <h5 style="color: lightcoral">Text5: Displayed with HeaderLine 5</h5>
        <h6 style="color: yellowgreen">Text6: Displayed with HeaderLine 6</h6>
    </div>
</body>
</html>