<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlignText</title>
</head>
<body>

    <h1 style="text-align: center;">Aligning the Text</h1>



    <div style="text-align: right;">

        <span>Easier - A mountain is a large amount of land that rises high above its surroundings. It is a large, steep
            hill. A mountain range is a group of connected mountains.</span>

    </div>



    <div style="text-align: justify;">

        <span>Harder - A mountain towers above its neighboring landforms. Mountains are found all over the world,
            including in the ocean. The term mountain can refer to a single peak, a series of mountains called a
            mountain

            range, or a whole mountain system that encompasses a group of mountain ranges. Mountains usually have steep,
            sloping sides and sharp or slightly rounded ridges and peaks. Mountains are usually larger than hills.

            However, what some call a hill in one location may actually be larger than mountains somewhere else. For
            example in the United States, the Black Hills of South Dakota are higher than the Quachita Mountains of

            Arkansas.</span>

    </div>



    <div style="text-align: left;"> <span> Many geologists specify that a mountain must include two or more zones of climate and
            plant life at different elevation levels. In most parts of the world, a mountain must reach 2,000 feet (600
            meters) above its

            surroundings in order to include two climate zones.</span></div>



    <div style="text-align: center"> <span>all the texts are aligned in different styles</span> </div>



</body>
</html>