<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextDisplay</title>
</head>
<body  style="background-color: lightgreen">
    <div>
        <br>
        <p style="text-align: center;">Display Text with BOLD</p>
        <p style="text-align: center;color: green;font-size: 25px;"><b>Gradious works on enabling Next-Gen TechStars!</b></p>
        <br>
        <p style="text-align: center;">Display Text with ITALIC</p>
        <p style="text-align: center;color: red;font-size: 25px;"><i>Gradious works on enabling Next-Gen TechStars!</i></p>
        <br>
        <p style="text-align: center;">Display Text with UNDERLINE</p>
        <p style="text-align: center;color: blue;font-size: 25px;"><u>Gradious works on enabling Next-Gen TechStars!</u></p>
    </div>
</body>
</html>