<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph Alignment</title>
</head>
<body style="background-color:rgb(207, 206, 206)">
    <div style="text-align: center;color: blue;font-size: 25px;font-weight: bold;">
        <p>Starting New Paragraph with Various Alignment</p>
    </div>
    <br>
    <div>
        <p style="text-align: left;color: red;font-weight: bold;">
            <i>Type1:Left-Alignment</i> <br><br>
            This is the new paragraph with left alignment.
        </p>
    </div>
    <br>
    <div>
        <p style="text-align: right;color: blue;font-weight: bold;">
            <i>Type2:Right-Alignment</i> <br><br>
            This is the new paragraph with Right alignment.
        </p>
    </div><br>
    <div>
        <p style="text-align: center;color: purple;font-weight: bold;">
            <i>Type3:Center-Alignment</i> <br><br>
            This is the new paragraph with Center alignment.
        </p>
    </div><br>
    <div style="color: violet;font-weight: bold;">
        <p><center>
            <i>Type4:Center-Alignment</i> <br><br>
            This is the new paragraph created with Center of the webpage.</center>
        </p>
    </div>
</body>
</html>