<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TargetAtt</title>
</head>
<body style="background-color: blanchedalmond;">
    <div style="text-align: center;color: blue;font-size: 25px;font-weight: bold;">
        <p>HYPERLINK OPERATIONS WITH TARGET ATTRIBUTE</p>
    </div>
    <div>
        <p style=" text-align: center;"><a href="https://gradious.com/" target="_blank" style="text-decoration: none;">CLICK HERE TO OPEN IN NEW TAB</a></p>
        <p style=" text-align: center;"><a href="https://gradious.com/" target="_self" style="text-decoration: none;">CLICK HERE TO OPEN IN SAME TAB</a></p>
        <p style=" text-align: center;"><a href="#" onclick="window.open('https://www.gradious.com', 'newwindow','width=max,height=max'); return false;" style="text-decoration: none;">CLICK HERE TO OPEN IN NEW WINDOW</a></p>
    </div>
</body>
</html>