<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Background</title>
</head>
<body>
    <div style="text-align: center;color: blue;font-size: 25px;font-weight: bold;">
        <p>Image Background without Repetition</p>
    </div>
    <div style="background-repeat: no-repeat;">
        <img src="images/bgimg.jpg" alt="Background-Image" width="100%" height="560px"/>
    </div>
</body>
</html>