<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: blanchedalmond;">
    <div style="text-align: center;color: blue;font-size: 25px;font-weight: bold;">
        <p><u>HTML ASSIGNMENTS 1</u></p>
    </div>
    <div style="text-align: center;color: rgb(78, 78, 126);font-size: 25px;font-weight: bold;">
        <p style=" text-align: center;"><a href="/excercise0.html">EXCERCISE 1</a></p>
        <p style=" text-align: center;"><a href="/excercise1.html">EXCERCISE 2</a></p>
        <p style=" text-align: center;"><a href="/excercise2.html">EXCERCISE 3</a></p>
        <p style=" text-align: center;"><a href="/excercise3.html">EXCERCISE 4</a></p>
        <p style=" text-align: center;"><a href="/excercise4.html">EXCERCISE 5</a></p>
        <p style=" text-align: center;"><a href="/excercise5.html">EXCERCISE 6</a></p>
        <p style=" text-align: center;"><a href="/excercise6.html">EXCERCISE 7</a></p>
        <p style=" text-align: center;"><a href="/excercise7.html">EXCERCISE 8</a></p>
        <p style=" text-align: center;"><a href="/excercise8.html">EXCERCISE 9</a></p>
        <p style=" text-align: center;"><a href="/excercise9.html">EXCERCISE 10</a></p>
        <p style=" text-align: center;"><a href="/excercise10.html">EXCERCISE 11</a></p>
        <p style=" text-align: center;"><a href="/Excercise11/Home.html">EXCERCISE 12</a></p>
    </div>
</body>
</html>