<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoutePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style2.css" />
    <script src="./js/script1.js"></script>
    <!-- <script src="./js/flight.js"></script> -->
</head>
<body>
    <nav class="nav-bar">
        <div class="logo">
            <p><i class="bi bi-airplane-engines-fill"></i> &nbsp;ROUTES</p>
        </div>
        <div class="links">
            <a href="./index.html" class="route"><button><i class="bi bi-house-add"></i></button></a>
        </div>
    </nav><br><br><br><br>
    <button style="margin-left: 600px;" class="btn" id="showroute" onclick="getroutes()"><i class="bi bi-arrow-down-up"></i>
        Show Routes</button><br><br>
<p style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold;font-size: 20px;">&nbsp;&nbsp;&nbsp;Available Flights</p><br>
<div class="container-1">
<div id="flightnumber" class="users-container">

</div>



<form id="addForm">
    <div class='form'>
    <br><label>Flight Number</label>
    <br><input type="text" id="flight_number" placeholder="source" readonly>
    <br><br><label>Seating Capacity</label>
    <br><input type="number" id="seating_capacity" placeholder="source" readonly>
    <br><br><label>Source</label>
    <br><input type="text" id="source" placeholder="source" required>
    <br><br><label>Destination</label>
    <br><input type="text" id="destination" placeholder="destination" required>
    <br><br><label>Arrival_Time</label>
    <br><input type="text" id="arrival_time" placeholder="arrival_time" required>
    <br><br><label>Departure_Time</label>
    <br><input type="text" id="departure_time" placeholder="departure_time" required>
    <br><br><label>Travel_Time</label>
    <br><input type="date" id="travel_date" placeholder="travel_date" required>
    <br><br><label>Cost</label>
    <br><input type="number" id="cost" placeholder="cost" required>
    <br><br><br>
    <div>
    <button onclick="addroute()">Add Route</button><br><br>
    </div>
    </div>
</form>

<form id="updateForm">
    <div class='form'>
        <h3>Flight Details</h3>
        <div class="input">
            <input type="text" style="background-color: rgb(179, 164, 164);" id="flight_numberu" placeholder="source" readonly>
        </div><br>
        <div class="input">
            <input type="number" style="background-color: rgb(179, 164, 164);" id="seating_capacityu" placeholder="source" readonly >
        </div><br>
        <h3>Routes Details</h3>
        <div class="input">
            <input type="text" id="sourceu" placeholder="source" >
        </div><br>
        <div class="input">
            <input type="text" id="destinationu" placeholder="destination">
        </div><br>
        <div class="input">
            <input type="text" id="arrival_timeu" placeholder="arrival_time">
        </div><br>
        <div class="input">
            <input type="text" id="departure_timeu" placeholder="departure_time">
        </div><br>
        <div class="input">
            <input type="date" id="travel_dateu" placeholder="travel_date">
        </div><br>
        <div class="input">
            <input type="number" id="costu" placeholder="cost">
        </div>   
        <br><br>
        <div>
            <button class="btn" onclick="updateroutes()">ADD ROUTE</button>
        </div>
    </div>
</form>

<form id="updateflight">
    <div class='form'>
        <!-- <br>
        <h3>Flight Details</h3>
        <div class="input">
            <input type="text" style="background-color: rgb(179, 164, 164);" id="flight_numberu" placeholder="source" readonly>
        </div><br>
        <div class="input">
            <input type="number" style="background-color: rgb(179, 164, 164);" id="seating_capacityu" placeholder="source" readonly >
        </div><br> -->
        <h3>Routes Details</h3>
        <div class="input">
            <input type="text" id="sourceuf" placeholder="source" >
        </div><br>
        <div class="input">
            <input type="text" id="destinationuf" placeholder="destination">
        </div><br>
        <div class="input">
            <input type="text" id="arrival_timeuf" placeholder="arrival_time">
        </div><br>
        <div class="input">
            <input type="text" id="departure_timeuf" placeholder="departure_time">
        </div><br>
        <div class="input">
            <input type="date" id="travel_dateuf" placeholder="travel_date">
        </div><br>
        <div class="input">
            <input type="number" id="costuf" placeholder="cost">
        </div>   
        <br><br>
        <div>
            <button class="btn" onclick="updateflights()">UPDATE ROUTE</button>
        </div>
    </div>
</form>
</div>
<div id="display" class="disp">
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</html>


