.card1,.card2,.card3,.card4{
    padding: 60px;
    text-align: center;
    font-weight: bolder;
    font-size: 15px;
    background-color: #add8e6;
    border: solid 2px blue;
}
.container{
    margin-top: 5%;
    margin-left: 14%;
    margin-right: 12%;
}
.card1:hover{
    background-color: red;
    cursor: grab;
}
.card2:hover {
    background-color: green;
    cursor: grab;
}
.card3:hover {
    background-color: blue;
    cursor: grab;
}
.card4:hover {
    background-color: yellow;
    cursor: grab;
}

/* .column {
    float: left;
    width: 15%;
    padding: 0 10px;
}

.card {
    border: solid 2px;
    padding: 16px;
    text-align: center;
    background-color: lightsteelblue;
} */