.heading{
        font-family: Lexend Deca;
        font-size: 50px;
        font-weight: 400;
        text-align: center;
        color: #224957;
}
.sub{
    font-family: Lexend Deca;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0px;
        text-align: center;
        color: #224957;
}
.but{
    /* background: gray; */
    color: #224957;
    border-color: #20DF7F;
    /* height: 40px; */
    /* width: 100px; */
        font-family: Lexend Deca;
        font-size: 16px;
        font-weight: bold;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: center;
    width: 280px;
    height: 45px;
    border-radius: 10px;
    background: #20DF7F;
    margin-left: 55px;
    box-shadow: 0px 4px 4px 0px #0000004D;
}
button:hover {
    cursor: grab;
}
body {
    margin: 0;
}

.mod {
    align-items: center;
    justify-content: center;
}

.content {
    position: absolute;
    background: #E5E5E5;
    width: 400px;
    padding: 1em 2em;
    border-radius: 4px;
    margin: 100px 50px 60px 400px;
    /* width: 1280px; height: 720px; top: -361px; left: -640px; */
}

input[type=text] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0px;
    margin-left: 55px;
    display: inline-block;
    border: 1px solid #224957;
    border-radius: 10px;
    /* box-sizing: border-box; */
    background: #224957;
    /* width: 300px; height: 45px; top: 332px; left: 590px; border-radius: 10px; */
}

::placeholder{
    color: white;
}

.check{
width: 18px;
 height: 17px;
  top: 477px;
   left: 493px;
    border-radius: 5px;
    background-color: #224957;
}

.lab {
    font-family: Montserrat;
        font-size: 16px;
        font-weight: 500;
        line-height: 17px;
        letter-spacing: 0px;
        text-align: center;
}

/* input[type="text"] {
    width: 100%;
    border: 2px solid #aaa;
    border-radius: 4px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: 0.3s;
} */

body {
    margin: 0;
}

.wave {
    position: absolute;
    width: 100%;
    height: 100px;
    bottom: 0;
}

.img1 {
    position: absolute;
    width: 1300px;
    z-index: 1;
}

.img2 {
    position: absolute;
    z-index: 2;
    margin-top: 27px;
    margin-left: 10px;
}

