.header {
    display: table-header-group;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    background-color: rgba(173, 216, 230, 0.664);

}

.table
{
    display: table;   
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}
.cell{
    display: table-cell;
    padding: 20px;
    width: 200px;
    text-align: center;
}
.row{
    display:table-row;
    
}

.row:nth-child(odd){
    background: rgba(173, 216, 230, 0.664);
}

.row:nth-child(even) {
    background: hsl(351, 41%, 80%);
}
