<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYPORTFOLIO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="#">About Me</a>
        <a href="Project.html">Projects</a>
        <a href="Contact.html">Contact</a>
    </div>
    <div class="container">
        <div class="image">
            <img src="/Portfolio/images/profile.jpg">
        </div>
        <div class="about">
            <br>
            <span style="color: darkblue;">EDUCATION</span><br>
            <span class="infor">MCA - 92% from College Of Engineering,Trivandrum.<br>
            BSc.CS - 82% from St Thomas's College,Thrissur.<br>
            12th HSC - 92% from NSS VHSS,Thrissur.<br>
            10th SSC - 98% from JMJ EMHSS,Thrissur.</span><br><br>
            <span style="color: darkblue;">TECHNICAL SKILLS</span><br>
            <span class="infor">Programming Language : JAVA<br>
                Front end : Bootstrap, HTML, JavaScript, CSS, Angular<br>
                Frameworks/Libraries : Spring MVC, Spring Boot, Hibernate ORM<br>
                Cloud Platform : AWS</span><br><br>
        <span style="color: darkblue;">SOFT SKILLS</span><br>
        <span class="infor">1 - Team Player<br>
            2 - Quick Learner<br>
            3 - Leadership</span><br><br>
    <span style="color: darkblue;">PERSONAL DETAILS</span><br>
    <span class="infor">D.O.B - 05/05/1998<br>
        Father's Name - Vijayan N N<br>
        Mother's Name - Rajeswari V N<br>
        Address - Nambrath House, Minaloor, Kerala 680581.</span><br><br>
        </div>
    </div>
    <footer class="botnav" id="bot">
        <a href="https://github.com/AnjaliNambrath" target="_blank"><i class="fa fa-github"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="mailto:anjalivnamrat@gmail.com" target="_blank"><i class="fa fa-google"></i></a>
        <a href="https://www.linkedin.com/in/anjali-nambrath0525/" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a><br>
    </footer>
    <footer class="gra">
        Gradious Technologies(P) Ltd-2023 &copy;
    </footer>

</body>

</html>