<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYPORTFOLIO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="About.html">About Me</a>
        <a href="Project.html">Projects</a>
        <a href="#" class="active">Contact</a>
    </div>
    <div class="container">
        <div class="image">
            <img src="/Portfolio/images/profile.jpg">
        </div>
        <div class="contact">
            <a href="https://github.com/AnjaliNambrath" target="_blank" style="text-decoration: none;"><i class="fa fa-github"></i>&nbsp;&nbsp;&nbsp;https://github.com/AnjaliNambrath</a>
            <br><br><a href="https://github.com/AnjaliNambrath" target="_blank" style="text-decoration: none;"><i
                    class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;7356-74-1016</a><br><br>
            <a href="" target="_blank" style="text-decoration: none;"><i
                    class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;anjalivnamrat@gmail.com</a><br><br>
            <a href="https://www.linkedin.com/in/anjali-nambrath0525/" target="_blank" style="text-decoration: none;"><i
                    class="fa fa-linkedin"></i>&nbsp;&nbsp;&nbsp;www.linkedin.com/in/anjali-nambrath0525/</a>
        </div>
    </div>
    <footer class="botnav" id="bot">
        <a href="https://github.com/AnjaliNambrath" target="_blank"><i class="fa fa-github"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="mailto:anjalivnamrat@gmail.com" target="_blank"><i class="fa fa-google"></i></a>
        <a href="https://www.linkedin.com/in/anjali-nambrath0525/" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a><br>
    </footer>
    <footer class="gra">
        Gradious Technologies(P) Ltd-2023 &copy;
    </footer>
</body>

</html>