<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYPORTFOLIO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="About.html">About Me</a>
        <a class="active" href="#">Projects</a>
        <a href="Contact.html">Contact</a>
    </div>
<div class="container1">
    <span class="card1"><img src="images/p1.jfif" style="width: 30%;"></span>
    <span class="card2"><b style="color: blue;">EAR CAVITY BIOMETRIC RECOGNITION</b><br><br>Personal recognition techniques are significantly vital in our daily and social lives. With growing worries about
    security breaches and transaction fraud, extremely reliable and convenient personal verification and identity
    technologies are becoming increasingly important in our social activities and government services. Bio-metrics, in which
    an individual’s unique physiological and behavioural features are utilised to identify them.To differentiate people, the
    structure of human ear canals determines the resonation of sound. This system collects earphone-generated sounds as they
    resonate within ear cavities using an earphone with a built-in microphone. The ear cavity bio-metric identification
    instantaneously detects acoustic properties defined by the shape of the ear, which is unique to each person. This
    collects earphone-generated sounds as they resonate within ear cavities The cross correlation is used to compare signal
    similarity. Finally for authentication the previously stored signal from the database is correlated with the currently
    recorded signal for matching.</span>&nbsp;&nbsp;
</div>
<div class="container1">
    <span class="card1"><img src="images/p2.jfif" style="width: 355px;"></span>
    <span class="card2"><b style="color: blue;">BLOCKCHAIN SECURED MEDICAL DRIVE SYSTEM</b><br><br>The blockchain is a term that has come to mean may things to many people; For developers it is a set of protocols and
    encryption technology for securely storing data on a distributed network, for business and finance it is a distributed
    ledger and technology underlying the explosion of new digital currencies and for technologists it is a driving force
    behind the next generation of the internet and for others it is tool for radically reshaping society and economy into a
    more decentralized world. Blockchain has become a term that captures the imagination of such technology are truly
    profound. For the first time in human history people anywhere can trust each other and transact with in large
    peer-to-peer networks without centralized management.To develop a medical drive system that helps to store the medical
    data of the patients securely. The data are vital and should not to be exposed; so that high security measures are kept
    for the drive system by the blockchain technology.</span>&nbsp;&nbsp;
</div>
<div class="container1">
    <span class="card1"><img src="images/p3.jpg" style="width: 355px;"></span>
    <span class="card2"><b style="color: blue;">LIP TO SPEECH</b><br><br>An approach to synthesize speech from lip movements. When we speak, the prosody and content of the speech can be inferred from the movement of our lips. This project has the key design choices 
        to achieve accurate lip to speech synthesis in unconstrained scenarios.Recent studies have shown impressive performance in Lip-to-speech synthesis that aims to reconstruct speech from visual
        information alone. However, they have been suffering from synthesizing accurate speech in the wild, due to insufficient
        supervision for guiding the model to infer the correct content. Distinct from the previous methods, in this paper, we
        develop a powerful Lip2Speech method that can reconstruct speech with correct contents from the input lip movements,
        even in a wild environment. To this end, we design multi-task learning that guides the model using multimodal
        supervision, i.e., text and audio, to complement the insufficient word representations of acoustic feature
        reconstruction loss. Thus, the proposed framework brings the advantage of synthesizing speech containing the right
        content of multiple speakers with unconstrained sentences. We verify the effectiveness of the proposed method using
        LRS2, LRS3, and LRW datasets.</span>&nbsp;&nbsp;
</div><br>

    <footer class="botnav" id="bot">
        <a href="https://github.com/AnjaliNambrath" target="_blank"><i class="fa fa-github"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="mailto:anjalivnamrat@gmail.com" target="_blank"><i class="fa fa-google"></i></a>
        <a href="https://www.linkedin.com/in/anjali-nambrath0525/" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a><br>
    </footer>
        <footer class="gra">
            Gradious Technologies(P) Ltd-2023 &copy;
        </footer>


</body>

</html>