.heading{
    font-size: 30px;
    text-align: center;
}

.subhead{
    font-size: 16px;
    color: gray;

}

.button1 {
    background: darkslategrey;
    color: white;
    border-color: darkslategrey;
    height: 40px;
    width: 150px;
    font: bold 15px arial, sans-serif;
    border-radius: 6px;
    margin-left: 210px;
}

button:hover {
    cursor: grab;
}

p {
    font-size: 17px;
    align-items: center;
}


.mod {
    align-items: center;
    justify-content: center;
}

.content {
    position: absolute;
    background: white;
    width: 600px;
    padding: 1em 2em;
    border-radius: 4px;
    margin: 100px 50px 60px 350px;
}

/* input[type=text] {
    width: 5px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
} */

.lab {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
}
.lab:after {
    content: " *";
    color: red;
}

.labdown{
    color: darkgray;
    font-size: 15px;
}
input[type=text],[type=email],[type=number],select,[type="date"] {
    width: 40%;
    border: 2px solid #aaa;
    border-radius: 4px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: 0.3s;
}

input[type="date"]::-webkit-clear-button {
    display: none;
}

input[type="date"]::-webkit-inner-spin-button {
    display: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    color: #2c3e50;
}

input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    color: #95a5a6;
    font-family: "Helvetica", arial, sans-serif;
    font-size: 18px;
    background: white;
    padding: 5px;
    display: inline-block !important;
    visibility: visible !important;
    border: darkgray solid 2px;
}

input[type="date"],
focus {
    color: #95a5a6;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}



.ryt{
    margin-left: 310px;
}

.but {
    background-color: white;
    border-radius: 8px;
    color: #008CBA;
    border: 1px solid #008CBA;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    width: 110px;
    height: 35px;
}

.but:hover {
    background-color: #008CBA;
    color: white;
}


.drop-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    padding: 20px;
    border-radius: 10px;
    border: 2px dashed #555;
    color: #444;
    cursor: pointer;

}

.drop-container:hover {
    background: #eee;
    border-color: #111;
}

.drop-container:hover .drop-title {
    color: #222;
}

.drop-title {
    color: #444;
    font-size: 20px;
    font-weight: bold;
    text-align: center;

}