.topnav {
    overflow: hidden;
    background-color: #add8e6;
    padding-left: 900px;
}

.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
}

.topnav a:hover {
    background-color: blue;
    color: black;
}


.container {
    align-items: center;
    justify-content: center;
}

img {
    width: 550px;
    float: left;
}

.text {
    font-size: 20px;
    padding-left: 50px;
    padding-top: 10%;
    float: left;
    color: darkblue;
}

.about {
    font-size: 20px;
    padding-left: 20px;
    float: left;
}
.botnav {
    overflow: hidden;
    background-color: #add8e6;
    color: blue;
        padding: 10px;
        text-align: center;
        align-items: center;
        align-content: center;
        width: 1259px;


}

.botnav a {
    color: black;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 17px;
}

.botnav a:hover {
    background-color: blue;
    color: white;
}

.infor{
    color: rgb(27, 27, 94);
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card1{
    padding: 60px;
    text-align: center;
    font-size: 15px;   
}

.card2 {
    text-align: left;
    font-size: 15px;
    color: blueviolet;
}

.container1 {
    margin-top: 2%;
    margin-left: 3%;
    width: 95%;
    height: 200px;
    border: solid 1px black;
}

.gra{
    color: whitesmoke;
        padding: 10px;
        text-align: center;
        align-items: center;
        align-content: center;
        width: 1259px;
        height: 10px;
        background-color: rgb(49, 112, 112);
    }

.contact {
    font-size: 30px;
    padding-top: 100px;
    padding-left: 80px;
    float: left;
}


