.button {
    background: gray;
    color: white;
    border-color: gray;
    height: 40px;
    width: 100px;
    font: bold 15px arial, sans-serif;
    border-radius: 6px;
}

.button1 {
    background: #008CBA;
    color: white;
    border-color: #008CBA;
    height: 40px;
    width: 100px;
    font: bold 15px arial, sans-serif;
    border-radius: 6px;
}
button:hover{
    cursor: grab;
}

p {
    font-size: 17px;
    align-items: center;
}


.mod {
    align-items: center;
    justify-content: center;
}

.content {
    position: absolute;
    background: white;
    width: 500px;
    padding: 1em 2em;
    border-radius: 4px;
    margin: 100px 50px 60px 350px;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.lab{
    font-family:'Times New Roman', Times, serif;
}

input[type="text"] {
    width: 100%;
    border: 2px solid #aaa;
    border-radius: 4px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: 0.3s;
}


.inputWithIcon input[type="text"] {
    padding-left: 40px;
}

.inputWithIcon {
    position: relative;
}

.inputWithIcon i {
    position: absolute;
    left: 0;
    top: 8px;
    padding: 9px 8px;
    color: black;
}


.inputWithIcon.inputIconBg i {
    background-color: #aaa;
    color: black;
    padding: 9px 4px;
    border-radius: 4px 0 0 4px;
}

.box-close {
    position: absolute;
    top: 0;
    right: 15px;
    color: darkslategray;
    text-decoration: none;
    font-size: 30px;
}
