<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background: #093545;">
    <div>
        <div class="mod">
            <div class="content">
                <form action="" method="get">
                    <div class="heading">SIGN IN</div>
                    <p class="sub">Sign in and start managing your candidates!</p>
                    <input type="text" placeholder="Login"><br><br>
                    <input type="text" placeholder="Password"><br><br>
                    <span style="margin-left: 55px;"><input type="checkbox"></span>
                    <label style="color: white" class="lab"> Remember Me <span style="margin-left: 40px;color: #20DF7F;">Forgot password?</span>
                    </label><br><br>
                    <button class="but">
                        Login</button>
                </form>
            </div>
        </div>
    </div>
    <div class="wave">
        <img class="img1" src="images/Vectors 2.png">
        <a href="index.html"><img class="img2" src="images/Dark Mode.png"></a>
    </div>

</html>