<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/script.js"></script>
    <title>HomePage</title>
</head>
<body>
    <div id="root"></div>
    <form>
        <input type="text" placeholder="Name" id="name"><br>
        <input type="number" placeholder="Age" id="age"><br>
        <button class="btn" onclick="addUser()">Add User</button>
    </form>
</body>
</html>