/* Media Query for Laptops and Desktops */
@media only screen and (max-width:1380px) {
    body {
        background-color: #89eabf;
    }
    img {
            width: 250px;
            height: 200px;
    
    }
    .box {
            border: 2px solid black;
            background-color: black;
            padding: 5px;
            padding-bottom: 10px;
            display: inline-block;
            margin: 10px;
    }
    
    .text {
            color: white;
            margin-left: 75px;
    }
        .modal {
            margin-left: 100px;
            margin-right: 100px;
        }

}


/* Media Query for low resolution  Tablets, Ipads */
@media only screen and (max-width:768px) {
    body {
        background-color: #89d4ea;
    }
    img{
    width: 290px;
    height: 230px;
    }
    .box {
            border: 2px solid black;
            background-color: black;
            padding: 5px;
            padding-bottom: 10px;
            display: inline-block;
            margin: 8px;
    }
    
    .text {
            color: white;
            margin-left: 75px;
    }
    .modal {
            margin-left: 20px;
            margin-right: 20px;
    }
    .boxmodal{
        margin-left: 30px;
    }
}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 560px) {
    body {
        background-color: #f3eeee;
    }
        img {
            width: 290px;
            height: 230px;
        }
    
        .box {
            border: 2px solid black;
            background-color: black;
            padding: 5px;
            padding-bottom: 10px;
            padding-left: 60px;
            padding-right: 60px;
            display: inline-block;
            margin: 8px;
        }
    
        .text {
            color: white;
            margin-left: 75px;
        }
    
        .modal {
            margin-left: 5px;
            margin-right: 5px;
        }
    
        .boxmodal {
            margin-left: 3px;
        }
}



