<!DOCTYPE html>
<html>
    <head>
        <title>CARD_DESIGN</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h3><center>SIMPLE CARD DESIGN</center></h3><hr><br><br><br>
       <!-- <table>
        <tr>
            <td width="150px"  id="card"> RED CARD </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td width="150px" id="card"> RED CARD </td>
            <td width="150px" id="card"> RED CARD </td>
        </tr>
       </table> -->
       <div class="container">
       <span class="card1">RED CARD</span>&nbsp;&nbsp;
    <span class="card2">GREEN CARD</span>&nbsp;&nbsp;
    <span class="card3">BLUE CARD</span>&nbsp;&nbsp;
    <span class="card4">YELLOW CARD</span>&nbsp;&nbsp;
    </div>
    </body>
</html>