
button{
        background-color: white;
        border-radius: 10px;
        color: black;
        border: 2px solid black;
        padding: 14px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
}
.button:hover {
    background-color: #008CBA;
    color: white;
}

.button1:hover {
    background-color: gray;
    color: white;
}

p {
    font-size: 17px;
    align-items: center;
}

.box a {
    display: inline-block;
    background-color: #fff;
    padding: 15px;
    border-radius: 3px;
}

.mod {
    align-items: center;
    display: flex;
    justify-content: center;
    transition: all 0.4s;
    visibility: hidden;
    opacity: 0;
}

.content {
    position: absolute;
    background: whitesmoke;
    width: 600px;
    padding: 1em 2em;
    border-radius: 4px;
    border: 2px solid black;
    margin-bottom: 200px;
}

.mod:target {
    visibility: visible;
    opacity: 1;
}

.box-close {
    position: absolute;
    top: 0;
    right: 15px;
    color: black;
    text-decoration: none;
    font-size: 30px;
}