1.db.assignment.find({number_of_employees:{$gt:50}},{name:1,_id:0}).toArray();

2.db.assignment.find({tag_list:{$regex:/wiki/i}},{name:1,_id:0}).toArray();

3.db.assignment.find({$expr: {$gte: [{$size:"$funding_rounds"},3]}},{name:1,funding_rounds:1,_id:0})

4.db.assignment.find({total_money_raised:{$regex:/^\$[3-9][0-9][.0-9M]*$/}},{name:1,_id:0})

5.db.assignment.find({$and:[{category_code:"web"},{$or:[{number_of_employees:{$eq:null}},{number_of_employees:{$lt:50}}]}]},{name:1,number_of_employees:1,_id:0}).toArray();

6.db.assignment.find({$or:[{deadpooled_year:1},{deadpooled_year:{$exists:false}}]})

7.db.assignment.find({},{name:1,number_of_employees:1,_id:0}).sort({number_of_employees:-1}).toArray();

8.db.assignment.find({$and:[{twitter_username:{$exists:true}},{twitter_username:{$nin:["",null]}}]}).count();


9.db.assignment.insertOne({name:"Gradious",Address:[{street:"Kavuri Hills"},{city:"Hyderabad"},{contact:[{Phone:805643567},{email:"gradious@gmail.com"}]}]})

10.db.assignment.updateOne({name:"Omnidrive"}, { $set: { new_contact:[{email:"omni@gmail.com"},{phn:"8976567896"}]}});

11.db.assignment.updateMany({category_code:"network_hosting"},{$set:{category_code:"software"}})

12.db.assignment.updateOne({name:"Omnidrive"}, { $unset: {new_contact:""}});

13.db.assignment.updateOne({_id:ObjectId('52cdef7c4bab8bd675297d8e')},{$inc:{number_of_employees:10}})

14.db.assignment.find({"Address.contact":{$elemMatch:{email:"gradious@gmail.com"}}},{name:1,_id:0})

15.db.assignment.deleteMany({$or:[{number_of_employees:{$lt:50}},{number_of_employees:{$eq:null}}]})

16.db.assignment.deleteMany({created_at:{$lt:"January 01,2022"}})

17.db.assignment.deleteMany({$and:[{category_code:"web"},{$or:[{number_of_employees:{$eq:null}},{number_of_employees:{$lt:50}}]}]})

18.db.assignment.deleteOne({$and:[{category_code:"web"},{number_of_employees:{$eq:47}}]})

19.db.assignment.deleteOne({tag_list:{$regex:"media-platform"}})

20.db.assignment.deleteMany({})