<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background: whitesmoke;">
    <div>
        <div class="mod">
            <div class="content">
                <h4>
                    <i class="fa fa-lock"></i>&nbsp;&nbsp;&nbsp;LOGIN PAGE
                </h4><hr><br>
                <form action="" method="get">
                    <label class="lab">Email Address</label><br>
                    <div class="inputWithIcon inputIconBg">
                        <input type="text" placeholder="Enter Email">
                        <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
                    </div>
                    <span style="color: grey;">We will never share your email with anyone.</span>
                    <br><br>
                    <label class="lab">Password</label><br>
                    <div class="inputWithIcon inputIconBg">
                        <input type="text" placeholder="Enter Password">
                        <i class="fa fa-lock fa-lg fa-fw" aria-hidden="true"></i>
                    </div>
                    <br>
                    <input type="checkbox">
                    <label style="color: darkslategrey"> Remember Me
                    </label>
                    <hr>
                    <button class="button">
                        CANCEL</button>
                    <button class="button1">
                        SIGN-IN</button>
                </form>
                <a href="#" class="box-close">X
                </a>
            </div>
        </div>
    </div>

</html>