<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POP_UP</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>
        <center>SIMPLE POP-UP</center>
    </h2>
    <hr><br><br><br>
    <div>
        <h3>How To Add Bootstrap Modal In React Js</h3>
        <div class="box">
            <button class="button" onclick="location.href='#popup-box'">
                OPEN MODAL</button>
        </div>
        <div id="popup-box" class="mod">
            <div class="content">
                <h1 style="color: blue">
                    How To Add Bootstrap Modal In React Js
                </h1>
                <b>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </b><hr>
                <button class="button" onclick="location.href='#'" class="box-close">
                    SAVE</button>
                    <button class="button1" onclick="location.href='#'" class="box-close">
                        CLOSE</button>
                <a href="#" class="box-close">X
                </a>
            </div>
        </div>
    </div>
</html>