1.db.weather.aggregate([{$unwind:"$airTemperature"},{$group:{_id:"$type",averageTemp:{$avg:"$airTemperature.value"}}}])
-db.weather.aggregate([{$unwind:"$airTemperature"},{$group:{_id:null,averageTemp:{$avg:"$airTemperature.value"}}}])
2.db.weather.aggregate([{$unwind:"$wind"},{$group:{_id:"$wind.type",maxSpeed:{$max:"$wind.speed.rate"}}}])
-db.weather.aggregate([{$group:{_id:"$wind.direction.angle",maxSpeed:{$max:"$wind.speed.rate"}}}])
3.db.weather.aggregate([{$group:{_id:null,totalEstimatedWaterDepth:{$sum:"$precipitationEstimatedObservation.estimatedWaterDepth"}}}])
4.db.weather.aggregate([{$sortByCount: "$waveMeasurement.seaState.code"},{$sort:{count:-1}},{$limit:1}])
5.db.weather.aggregate([{$group:{_id:{$month:"$ts"},averageAirTemp:{$avg:"$airTemperature.value"},averageSeaSurfaceTemp:{$avg:"$seaSurfaceTemperature.value"},avgDewPoint:{$avg:"$dewPoint.value"}}}])
6.db.weather.aggregate([{$group:{_id:"$skyCondition.ceilingHeight.value",maxWindSpeed:{$max:"$wind.speed.rate"},avgElevation:{$avg:"$elevation"}}}])
7.db.weather.aggregate([{$match:{}},{$count:"TotalDocCount"}])
8.db.weather.aggregate([{$match:{"visibility.distance.value":{$gt:1000},"airTemperature.value":{$gt:25}}}])
9.db.weather.aggregate([{$match:{"visibility.distance.value":{$gt:1000}}},{$count:"VisibilityDistCount"}])
10.db.weather.aggregate([{$match:{"precipitationEstimatedObservation.discrepancy":{$eq:"2"}}},{$count:"percipitationDescrepencyOf2"}])
11.db.weather.aggregate([{$match:{"skyCondition.ceilingHeight.quality":{$eq:"9"}}}])
12.db.weather.aggregate([{$match:{"airTemperature.quality":{$eq:"1"},"dewPoint.value":{$eq:3.5}}}])
13.db.weather.aggregate([{$match:{$or:[{"waveMeasurement.seaState.code":{$eq:"99"}},{"visibility.distance.value":{$gt:5000}}]}}])
14.db.weather.distinct("sections")
15.db.weather.aggregate([{$group:{_id:"$st",dataSource:{$addToSet:"$dataSource"}}}]).toArray()
16.db.weather.aggregate([{$match:{"airTemperature.quality":{$eq:"1"}}},{$group:{_id:"$ts"}}])
-db.weather.distinct("ts",{"airTemperature.quality":{$eq:"1"}})
17.db.weather.aggregate([{$group:{_id:"$airTemperature"}}])
-db.weather.distinct("airTemperature")
