<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM-DESIGN</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background: lightslategray">
    <div>
        <div class="mod">
            <div class="content">
                <p class="heading">
                    JOB APPLICATION FORM<br>
                    <span class="subhead">Please Fill Out the Form Below to Submit Your Application!</span>
                </p>
                <hr><br>
                <form action="" method="get">
                    <label class="lab">Name</label><br>
                 
                        <input type="text"><span style="margin-left: 70px;">
                        <input type="text"></span>
                   <br>
                    <span class="labdown">First Name</span><span style="margin-left: 245px;"></span>
                    <span class="labdown">Last Name</span>
                    <br><br>
                    <label class="lab">Email</label><span style="margin-left: 260px;"></span>
                    <span class="lab">Phone Number</span><br>
                  
                        <input type="email" placeholder="ex:myname@example.com"><span style="margin-left: 70px;"></span>
                            <input type="number" placeholder="000-000-0000">
                 <br>
                    <span class="labdown">example@example.com</span>
                    <br><br>
                    <span>Gender</span><br><p>
                    <span><input type="radio"></span>
                    &nbsp;Male<br>
                    <span><input type="radio"></span>
                    &nbsp;Female<br>
                    <span><input type="radio"></span>
                    &nbsp;Transgender<br></p>
                    <br>
                    <span>Current City</span><br>
                    <select id="country-state" name="country-state" style="font-size: 13px; color: dimgray;">
                        <option value="">Please Select</option>
                        <option value="AN">Andaman and Nicobar Islands</option>
                        <option value="AP">Andhra Pradesh</option>
                        <option value="AR">Arunachal Pradesh</option>
                        <option value="AS">Assam</option>
                        <option value="BR">Bihar</option>
                        <option value="CH">Chandigarh</option>
                        <option value="CT">Chhattisgarh</option>
                        <option value="DN">Dadra and Nagar Haveli</option>
                        <option value="DD">Daman and Diu</option>
                        <option value="DL">Delhi</option>
                        <option value="GA">Goa</option>
                        <option value="GJ">Gujarat</option>
                        <option value="HR">Haryana</option>
                        <option value="HP">Himachal Pradesh</option>
                        <option value="JK">Jammu and Kashmir</option>
                        <option value="JH">Jharkhand</option>
                        <option value="KA">Karnataka</option>
                        <option value="KL">Kerala</option>
                        <option value="LA">Ladakh</option>
                        <option value="LD">Lakshadweep</option>
                        <option value="MP">Madhya Pradesh</option>
                        <option value="MH">Maharashtra</option>
                        <option value="MN">Manipur</option>
                        <option value="ML">Meghalaya</option>
                        <option value="MZ">Mizoram</option>
                        <option value="NL">Nagaland</option>
                        <option value="OR">Odisha</option>
                        <option value="PY">Puducherry</option>
                        <option value="PB">Punjab</option>
                        <option value="RJ">Rajasthan</option>
                        <option value="SK">Sikkim</option>
                        <option value="TN">Tamil Nadu</option>
                        <option value="TG">Telangana</option>
                        <option value="TR">Tripura</option>
                        <option value="UP">Uttar Pradesh</option>
                        <option value="UT">Uttarakhand</option>
                        <option value="WB">West Bengal</option>
                    </select><br><br>
                    <label>Applied Position</label><span style="margin-left: 200px;"></span>
                    <span>Earliest Possible Start Date </span><br>
                    <span class="inputWithIcon inputIconBg">
                        <input type="text" ><span style="margin-left: 70px;"></span>
                        <input type="date" required="required">
                    </span><br><span style="margin-left: 320px;"></span>
                    <span class="labdown">Date</span><br>
                    <br><br>
                    <label>Preffered Interview Date</label>
                    <br>     
                    <input type="date" required="required" min="2023-03-27">
                    <span style="color: darkslategrey; margin-left: 66px; font-size: 20px;">&nbsp; Monday, March 27 </span>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-circle-left"></i>&nbsp;&nbsp;<i class="fa fa-chevron-circle-right"></i>
                        <span>
                            <div class="ryt">
                                <span><button class="but" >
                                    11:30</button></span>
                                <span><button class="but">
                                        12:30</button></span>
                            </div>
                            <div class="ryt">
                                <span><button class="but">
                                        1:30</button></span>
                                <span><button class="but">
                                        4:30</button></span>
                            </div>
                            <div class="ryt">
                                <span><button class="but">
                                        15:30</button></span>
                                <span><button class="but">
                                        6:30</button></span>
                            </div>
                        </span><br>
                        <label class="lab">Upload Resume</label><br><br>
                        <label for="images" class="drop-container" id="dropcontainer">
                            <span style="font-size: 30px;"><i class="fa fa-cloud-upload"></i></span>
                            <span class="drop-title">Upload a File </span>
                            Drag and drop files here.
                        </label>

                    <br>
                        <hr><br>
                    <button class="button1">
                         APPLY </button>
                </form>
            </div>
        </div>
    </div>

</html>